
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "VPD_311_SQL", "VPD_311_SQL\VPD_311_SQL.ssmssqlproj", "{458F7182-8A43-4A6A-9AEF-26BF943B321B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{400EC5B9-D5A1-43FC-86A5-DDE56A771DCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{458F7182-8A43-4A6A-9AEF-26BF943B321B}.Default|Default.ActiveCfg = Default
		{A9FC0DE8-D1FF-4979-AC1F-1F965BDE3343}.Default|Default.ActiveCfg = Default
		{400EC5B9-D5A1-43FC-86A5-DDE56A771DCF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
